{


  "ConnectionStrings": {
    "InvoiceAppCon": "Data Source=DESKTOP-LIO4399\\SQLEXPRESS;Initial Catalog=InvoicesDB;Integrated Security=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
